{{define "content"}}
    <h2>Bienvenido al Sistema de Gestión de Libros</h2>
    <p>Sistema desarrollado para la UIDE</p>
    <div class="features">
        <div class="feature">
            <h3>📚 Gestión de Libros</h3>
            <p>Administra tu biblioteca digital</p>
        </div>
        <div class="feature">
            <h3>🔐 Control de Acceso</h3>
            <p>Roles de usuario y permisos</p>
        </div>
        <div class="feature">
            <h3>🔍 Búsqueda Avanzada</h3>
            <p>Encuentra libros fácilmente</p>
        </div>
    </div>
{{end}}