<!DOCTYPE html>
<html>
<head>
    <title>{{.Title}} - Sistema de Libros</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Sistema de Gestión de Libros Electrónicos</h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="/books">Libros</a>
            <a href="/login">Login</a>
        </nav>
    </header>
    <main>
        {{template "content" .}}
    </main>
    <footer>
        <p>UIDE - Programación Orientada a Objetos</p>
    </footer>
</body>
</html>